{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Page",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss assets/stylesheets/style.css -w"
  },
  "author": "Taiye",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
